# ArticleManagementAPI

./: .gitignore  ArticleManagementAPI.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.yml
ArticleAPI/: ArticleAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ArticleAPI/Abstraction/: SqlConnectionFactory.cs
ArticleAPI/Abstraction/Interfaces/: ISqlConnectionFactory.cs
ArticleAPI/Channels/Commands/: AddArticleToChannelCommand.cs  CreateChannelCommand.cs  DeleteChannelCommand.cs  EditChannelCommand.cs
ArticleAPI/Channels/Handlers/: AddArticleToChannelCommandHandler.cs  CreateChannelCommandHandler.cs  DeleteChannelCommandQuery.cs  EditChannelCommandHandler.cs  GetChannelsForUserQueryHandler.cs
ArticleAPI/Channels/Queries/: GetChannelsForUserQuery.cs
ArticleAPI/Configuration/: AdditionalServicesConfiguration.cs  AuthConfiguration.cs  HangfireConfiguration.cs  MassTransitConfiguration.cs  MessageHandlersConfiguration.cs  OptionsConfiguration.cs  RepositoriesRegistration.cs  SwaggerConfiguration.cs
ArticleAPI/Configuration/ServicesConfiguration/: ScopedServicesConfiguration.cs  SingletonServicesConfiguration.cs
ArticleAPI/Controllers/: ArticleController.cs  ChannelController.cs
ArticleAPI/DailyJobs/: SendNewArticlesToUsers.cs
ArticleAPI/Handlers/: AddLikeToArticleCommandHandler.cs  CreateArticleHandler.cs  DeleteArticleHandler.cs  EditArticleHandler.cs  GetArticleByIdHandler.cs  GetArticleVersionHandler.cs  GetArticleVersionsHandler.cs  GetArticlesHandler.cs  ScheduleArticleDeleteHandler.cs  UploadImageHandler.cs
ArticleAPI/MessageHandlers/: UserCreationConsumer.cs  UserCreationMessageHandler.cs  UserSubscriptionCancelledConsumer.cs  UserSubscriptionCreated.cs  UserSubscriptionCreatedConsumer.cs  UserSubscriptionDeleted.cs  UserSubscriptionDeletedConsumer.cs  UserSubscriptionRenewedConsumer.cs
ArticleAPI/Models/RequestModels/: CreateChannelRequestModel.cs  CreateCommentRequestModel.cs  CreateNewArticleModel.cs  EditArticleModel.cs  EditChannelRequestModel.cs  GetArticleCommentsByIdRequestModel.cs  GetArticlesModel.cs  UpdateChannelRequestModel.cs  UserCreateModel.cs
ArticleAPI/Models/ResponseModels/: ArticlePreviewResponseModel.cs  CreateNewArticleResponseModel.cs  GetArticleByIdResponseModel.cs  GetArticleResponseModel.cs  GetArticleVersionReposponseModel.cs  GetArticleVersionsResponseModel.cs  GetChannelsForUserResponseModel.cs  GetCommentsRelatedToArticleResponseModel.cs
ArticleAPI/Profiles/: MainProfile.cs
ArticleAPI/Properties/: launchSettings.json
ArticleAPI/Providers/: AmazonProvider.cs  RabbitMQMessageProvider.cs  SengGridProvider.cs
ArticleAPI/Services/: CurrentUserService.cs  HangfireService.cs
ArticleAPI/Validations/: CreateChannelValidation.cs  CreateCommentValidation.cs  CreateNewArticleValidation.cs  EditArticleValidation.cs  EditChannelValidation.cs  GetArticleCommentsByIdValidation.cs
AuthAPI/: AuthAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json
AuthAPI/Configuration/: AdditionalServicesConfiguration.cs  AuthConfiguration.cs  MassTransitConfiguration.cs  MessageHandlersConfiguration.cs  OptionsConfiguration.cs  RepositoriesRegistration.cs  SwaggerConfiguration.cs
AuthAPI/Controllers/: LoginController.cs
AuthAPI/CustomFilters/: AuthAttribute.cs
AuthAPI/MessageHandlers/: UserCreationMessageHandler.cs
AuthAPI/Properties/: launchSettings.json
AuthAPI/Providers/: SengGridProvider.cs  TwilioProvider.cs
AuthAPI/Providers/Interfaces/: ISmsProvider.cs
AuthAPI/Services/: CurrentUserService.cs  JwtService.cs  LoginService.cs  PasswordService.cs  PasswordUpdatedHandlerService.cs
AuthAPI/Validations/: CreateNewPasswordValidation.cs  UserCreateValidation.cs  UserSignInModelValidation.cs
Common/: Common.csproj  configure.json
Common/DTOs/: UserCancelledSubscriptionDto.cs  UserCreatedSubscriptionDto.cs  UserCreationDto.cs  UserRenewSubscriptionDto.cs  UserUpdatedSubscriptionDto.cs
Common/Enums/: BillingType.cs  ErrorCode.cs  Gender.cs  OTPSendServiceType.cs  RoutingKey.cs  SortBy.cs  SubscriptionType.cs
Common/EventBus/: EventBus.cs  IEventBus.cs
Common/Events/: MessageReceivedEventArgs.cs
Common/Exceptions/: BaseException.cs  SubscriptionNotFound.cs
Common/Extensions/: GenerateCode.cs  ShortIntroExtensions.cs  TransferStream.cs  TransferString.cs
Common/Filters/: GetArticleQueryDo.cs
Common/MessageHandlers/: BaseMessageHandler.cs  RabbitMqClientBase.cs
Common/Messages/: BaseMessageHandler.cs  BaseMessageProvider.cs  RabbitMqClientBase.cs
Common/Middlewares/: ExceptionHandlingMiddleware.cs
Common/Options/: AWSCredentials.cs  AllowedTags.cs  FilePaths.cs  JwtOptions.cs  RabbitMQOptions.cs  SendGridOptions.cs  StripeOptions.cs  TwilioOptions.cs
Gateway/: AuthConfiguration.cs  Dockerfile  Gateway.csproj  Program.cs  appsettings.Development.json  ocelot.json
Gateway/MessageHandlers/: UserCreationMessageHandler.cs
Gateway/Profiles/: MainProfile.cs
Gateway/Properties/: launchSettings.json
Gateway/Providers/: SengGridProvider.cs  TwilioProvider.cs
Gateway/Validations/: JobCreateValidation.cs
UserAPI/: Dockerfile  Program.cs  UserAPI.csproj  Web - Backup.API.csproj  appsettings.Development.json  appsettings.json
UserAPI/Configuration/: AdditionalServicesConfiguration.cs  AuthConfiguration.cs  HangfireConfiguration.cs  MassTransitConfiguration.cs  MessageHandlersConfiguration.cs  OptionsConfiguration.cs  RepositoriesRegistration.cs  SwaggerConfiguration.cs
UserAPI/Controllers/: JobContoller.cs
UserAPI/CustomFilters/: AuthAttribute.cs
UserAPI/MessageHandlers/: UserCreationConsumer.cs
UserAPI/Profiles/: MainProfile.cs
UserAPI/Properties/: launchSettings.json
UserAPI/Providers/: AmazonProvider.cs  FileProvider.cs  SengGridProvider.cs  TwilioProvider.cs
UserAPI/Services/: CurrentUserService.cs  HangfireService.cs  JobService.cs  JwtService.cs  PasswordService.cs  PasswordUpdatedHandlerService.cs
UserAPI/Validations/: CreateNewPasswordValidation.cs  JobCreateValidation.cs  UserCreateValidation.cs  UserSignInModelValidation.cs
(+237 files in other folders)
